Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/reference/generated/market/pams.Market.po
Languages: ja

source: Market class.
ja: 市場クラス。

source: change fundamental price.
ja: ファンダメンタル価格を変更します。

source: Parameters
ja: パラメータ

source: scale.
ja: 倍率。

source: Return type
ja: 戻り値の型

source: Returns
ja: 戻り値

source: convert tick to price.
ja: ティック水準を価格に変換します。

source: tick level.
ja: ティック水準。

source: price.
ja: 価格。

source: convert price to tick level.
ja: 価格をティック水準に変換します。

source: If it is buy order price, it is rounded lower. If it is sell order price, it is rounded upper.
ja: 買い注文の価格であれば切り下げ、売り注文の価格であれば切り上げます。

source: buy order or not.
ja: 買い注文かどうか。

source: price for tick level.
ja: 価格に対応するティック水準。

source: convert price to tick level rounded lower.
ja: 価格を切り下げてティック水準に変換します。

source: price for tick level rounded lower.
ja: 価格に対応するティック水準（切り下げ）。

source: convert price to tick level rounded upper.
ja: 価格を切り上げてティック水準に変換します。

source: price for tick level rounded upper.
ja: 価格に対応するティック水準（切り上げ）。

source: get the best buy price.
ja: 最良買い価格を取得します。

source: the best buy price.
ja: 最良買い価格。

source: get the best sell price.
ja: 最良売り価格を取得します。

source: the best sell price.
ja: 最良売り価格。

source: get buy order book.
ja: 買い板を取得します。

source: buy order book.
ja: 買い板。

source: get executed total price.
ja: 約定総額を取得します。

source: time step.
ja: ステップ。

source: total price.
ja: 総額。

source: get executed total prices.
ja: 約定総額のリストを取得します。

source: time steps.
ja: 複数のステップ。

source: total prices.
ja: 総額のリスト。

source: get executed volume.
ja: 約定数量を取得します。

source: volume.
ja: 数量。

source: get executed volumes.
ja: 約定数量のリストを取得します。

source: volumes.
ja: 数量のリスト。

source: get fundamental price.
ja: ファンダメンタル価格を取得します。

source: fundamental price.
ja: ファンダメンタル価格。

source: get fundamental prices.
ja: ファンダメンタル価格のリストを取得します。

source: fundamental prices.
ja: ファンダメンタル価格のリスト。

source: get price executed last step.
ja: 最終約定価格を取得します。

source: get prices executed last steps.
ja: 最終約定価格のリストを取得します。

source: prices.
ja: 価格のリスト。

source: get market price.
ja: 市場価格を取得します。

source: extracted data.
ja: 抽出したデータ。

source: get market prices.
ja: 市場価格のリストを取得します。

source: range of time steps.
ja: ステップの範囲。

source: extracted sequential data.
ja: 抽出した系列データ。

source: get middle price.
ja: 仲値を取得します。

source: middle price.
ja: 仲値。

source: get middle prices.
ja: 仲値のリストを取得します。

source: middle prices.
ja: 仲値のリスト。

source: get the number of buy order.
ja: 買い注文数を取得します。

source: number of buy order.
ja: 買い注文数。

source: get the number of buy orders.
ja: 買い注文数のリストを取得します。

source: number of buy orders.
ja: 買い注文数のリスト。

source: get the number of sell order.
ja: 売り注文数を取得します。

source: number of sell order.
ja: 売り注文数。

source: get the number of sell orders.
ja: 売り注文数のリストを取得します。

source: number of sell orders.
ja: 売り注文数のリスト。

source: get sell order book.
ja: 売り板を取得します。

source: sell order book.
ja: 売り板。

source: get time step.
ja: 現在のステップを取得します。

source: get VWAP.
ja: VWAPを取得します。

source: get whether this market is running or not.
ja: この市場が稼働中かどうかを取得します。

source: whether this market is running or not.
ja: この市場が稼働中かどうか。

source: check if there are remain executable orders in this market.
ja: この市場に約定可能な注文が残っているかどうかを確認します。

source: When both sides have market orders and their total volumes differ, the excess market orders have to be absorbed by the limit orders of the other side. Otherwise, the execution price cannot be determined and nothing is executed (special quote), even if some orders could be matched.
ja: 売りと買いの双方に成行注文があり、それぞれの合計数量が異なる場合、超過分の成行注文は反対側の指値注文で吸収されなければなりません。そうでない場合、約定価格を決定できないため、一部の注文がマッチング可能であっても何も約定しません（特別気配）。

source: whether some orders is executable or not.
ja: 約定可能な注文が存在するかどうか。

source: setup market configuration from setting format.
ja: 設定形式から市場の設定を行います。

source: market configuration. Usually, automatically set from json config of simulator. This must include the parameters "tickSize" and either "marketPrice" or "fundamentalPrice". This can include the parameter "outstandingShares" and "tradeVolume".
ja: 市場の設定。通常は、シミュレーターのJSON設定から自動的に設定されます。パラメータ "tickSize" と、"marketPrice" または "fundamentalPrice" のいずれかを含む必要があります。パラメータ "outstandingShares" および "tradeVolume" を含めることもできます。

source: not used.
ja: 未使用。
