Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/reference/generated/market/pams.IndexMarket.po
Languages: ja

source: Index of market.
ja: インデックス市場。

source: This class inherits from the :class:`pams.market.Market` class.
ja: このクラスは :class:`pams.market.Market` クラスを継承しています。

source: compute fundamental index.
ja: ファンダメンタルインデックスを計算します。

source: Parameters
ja: パラメータ

source: time step.
ja: ステップ。

source: Returns
ja: 戻り値

source: fundamental index.
ja: ファンダメンタルインデックス。

source: Return type
ja: 戻り値の型

source: In an index market, there are two types of fundamental values:
ja: インデックス市場には、2種類のファンダメンタル値があります：

source: fundamental value set from outside such as runner (:func:`pams.index_market.IndexMarket.compute_fundamental_index`)
ja: ランナーなど外部から設定されるファンダメンタル値（:func:`pams.index_market.IndexMarket.compute_fundamental_index`）

source: fundamental value calculated from components' fundamental value (:func:`pams.index_market.IndexMarket.get_fundamental_index`,
ja: 構成市場のファンダメンタル値から計算されるファンダメンタル値（:func:`pams.index_market.IndexMarket.get_fundamental_index`、

source: In usual usage, those become the same. But, in some special usage, it could be differ. This method return 1st one.
ja: 通常の用途では、両者は一致します。ただし、特殊な用途では異なる場合があります。このメソッドは1つ目の値を返します。

source: compute market index.
ja: 市場インデックスを計算します。

source: market index.
ja: 市場インデックス。

source: get components.
ja: 構成市場を取得します。

source: list of components.
ja: 構成市場のリスト。

source: get fundamental index.
ja: ファンダメンタルインデックスを取得します。

source: In usual usage, those become the same. But, in some special usage, it could be differ. This method return 2nd one.
ja: 通常の用途では、両者は一致します。ただし、特殊な用途では異なる場合があります。このメソッドは2つ目の値を返します。

source: get market index.
ja: 市場インデックスを取得します。

source: get computed market index.
ja: 計算された市場インデックスを取得します。

source: get whether all markets is running or not.
ja: すべての市場が稼働中かどうかを取得します。

source: whether all markets is running or not.
ja: すべての市場が稼働中かどうか。

source: setup market configuration from setting format.
ja: 設定形式から市場の設定を行います。

source: market configuration. Usually, automatically set from json config of simulator. This must include the parameter "markets". This should include the parameter "requires".
ja: 市場の設定。通常、シミュレーターのJSON設定ファイルから自動的に設定されます。パラメータ "markets" を含める必要があります。パラメータ "requires" を含めるべきです。

source: not used.
ja: 未使用。
