Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/reference/generated/runner/pams.runners.JaxAgentParallelRunner.po
Languages: ja

source: JAX Agent Parallel runner class. This is experimental.
ja: JAX用のエージェント並列ランナークラス。これは実験的な機能です。

source: This runner is :class:`pams.runners.MultiProcessAgentParallelRunner` for agents whose :func:`pams.agents.Agent.submit_orders` uses `JAX <https://github.com/jax-ml/jax>`_, e.g., neural network models of `Flax <https://github.com/google/flax>`_. The simulation results are identical to those of :class:`pams.runners.SequentialRunner` with the same settings and the same seed if the agents are deterministic given their pseudo random number generators.
ja: このランナーは、:func:`pams.agents.Agent.submit_orders` で `JAX <https://github.com/jax-ml/jax>`_ （例えば `Flax <https://github.com/google/flax>`_ のニューラルネットワークのモデル）を使うエージェントのための :class:`pams.runners.MultiProcessAgentParallelRunner` です。エージェントがその疑似乱数生成器に対して決定的であれば、シミュレーション結果は、同じ設定と同じシードの :class:`pams.runners.SequentialRunner` の結果と同一になります。

source: JAX is an optional dependency of pams. It is imported when this runner is created, and an ImportError is raised if it is not installed. ``import pams`` does not import it.
ja: JAXはpamsのオプションの依存関係です。JAXはこのランナーの作成時にインポートされ、インストールされていない場合はImportErrorが送出されます。``import pams`` ではJAXはインポートされません。

source: The worker processes are started by ``spawn`` by default, i.e., :attr:`default_start_method` is ``"spawn"``, because ``fork`` is unsafe for JAX. Once JAX is initialized on the main process, e.g., when the agents create their models, JAX runs its own threads. A forked worker process has only a copy of the thread calling ``fork``, so a lock held by another thread is never released and the worker process can deadlock. JAX warns about it when ``fork`` is called. ``simulation.startMethod`` in the config still takes precedence.
ja: ``fork`` はJAXにとって安全ではないため、ワーカープロセスはデフォルトで ``spawn`` によって起動されます。つまり、:attr:`default_start_method` は ``"spawn"`` です。メインプロセスでJAXが初期化されると（例えば、エージェントがモデルを作成したとき）、JAXは独自のスレッドを実行します。forkされたワーカープロセスには ``fork`` を呼び出したスレッドのコピーしかないため、他のスレッドが保持していたロックは解放されず、ワーカープロセスがデッドロックする可能性があります。JAXは ``fork`` が呼び出されるとこのことを警告します。なお、設定ファイルで ``simulation.startMethod`` が設定されている場合は、そちらが優先されます。

source: Each worker process configures JAX once before it runs any task, by the following keys in ``simulation`` of the config. Each key overrides the corresponding environment variable, which the worker processes otherwise inherit from the main process:
ja: 各ワーカープロセスは、タスクを実行する前に一度だけ、設定ファイルの ``simulation`` の以下のキーによってJAXを設定します。各キーは対応する環境変数を上書きします。キーが設定されていない場合、ワーカープロセスはメインプロセスから環境変数を引き継ぎます：

source: ``jaxPlatforms`` (str, Optional): platforms that JAX uses on the worker processes, e.g., ``"cpu"`` or ``"cuda"``, i.e., ``jax_platforms`` of JAX. If it is not set, ``JAX_PLATFORMS`` in the environment is used if it is set; otherwise, JAX chooses the platform.
ja: ``jaxPlatforms`` (str, Optional)：ワーカープロセスでJAXが使うプラットフォーム（例えば ``"cpu"`` や ``"cuda"``）、つまりJAXの ``jax_platforms`` です。設定されていない場合、環境変数 ``JAX_PLATFORMS`` が設定されていればその値が使われ、設定されていなければJAXがプラットフォームを選択します。

source: ``jaxPreallocate`` (bool, Optional): whether JAX preallocates the memory of GPUs on each worker process, i.e., ``XLA_PYTHON_CLIENT_PREALLOCATE``. If it is not set, ``XLA_PYTHON_CLIENT_PREALLOCATE`` in the environment is used if it is set; otherwise, it is false, so that several worker processes can share a GPU, because JAX preallocates 75% of the memory of the GPU by default.
ja: ``jaxPreallocate`` (bool, Optional)：各ワーカープロセスでJAXがGPUのメモリを事前確保するかどうか、つまり ``XLA_PYTHON_CLIENT_PREALLOCATE`` です。設定されていない場合、環境変数 ``XLA_PYTHON_CLIENT_PREALLOCATE`` が設定されていればその値が使われ、設定されていなければfalseになります。JAXはデフォルトでGPUのメモリの75%を事前確保するため、複数のワーカープロセスがGPUを共有できるようにfalseとしています。

source: ``jaxMemoryFraction`` (float, Optional): fraction of the memory of the GPU that JAX on each worker process can use, in (0, 1], i.e., ``XLA_PYTHON_CLIENT_MEM_FRACTION``. If it is not set, ``XLA_PYTHON_CLIENT_MEM_FRACTION`` or ``XLA_CLIENT_MEM_FRACTION`` in the environment is used if it is set; otherwise, the default of JAX (0.75) is used.
ja: ``jaxMemoryFraction`` (float, Optional)：各ワーカープロセスのJAXが使えるGPUのメモリの割合で、(0, 1] の範囲の値です。つまり ``XLA_PYTHON_CLIENT_MEM_FRACTION`` です。設定されていない場合、環境変数 ``XLA_PYTHON_CLIENT_MEM_FRACTION`` または ``XLA_CLIENT_MEM_FRACTION`` が設定されていればその値が使われ、設定されていなければJAXのデフォルト（0.75）が使われます。

source: Then, the initializer given by ``_get_worker_initializer`` is called as in :class:`pams.runners.MultiProcessAgentParallelRunner`, e.g., to load a read-only model once per worker process. The environment variables set on the worker processes are given by ``_get_worker_environment``, which subclasses can override.
ja: その後、:class:`pams.runners.MultiProcessAgentParallelRunner` と同様に、``_get_worker_initializer`` が返す初期化関数が呼び出されます（例えば、読み取り専用のモデルをワーカープロセスごとに1回だけ読み込むために使います）。ワーカープロセスに設定される環境変数は ``_get_worker_environment`` が返し、サブクラスはこれをオーバーライドできます。

source: The worker processes persist during the simulation. Thus, a function compiled by :func:`jax.jit` is compiled once per worker process (for each shape and type of the arguments) at its first call, and the compiled function is reused in the following steps. The functions compiled by :func:`jax.jit` cannot be pickled, so define them at the top level of a module instead of keeping them as attributes of the agents.
ja: ワーカープロセスはシミュレーションの間存続します。そのため、:func:`jax.jit` でコンパイルされる関数は、最初の呼び出し時にワーカープロセスごとに1回（引数の形状と型ごとに）コンパイルされ、コンパイルされた関数は以降のステップで再利用されます。:func:`jax.jit` でコンパイルされた関数はpickle化できないため、エージェントの属性として保持するのではなく、モジュールのトップレベルで定義してください。

source: The agents are pickled and copied to a worker process for each task, including their jax arrays and Flax modules and parameters, which are copied to the default device of the worker process. Large models should be loaded once per worker process by the worker initializer instead (see :class:`pams.runners.MultiProcessAgentParallelRunner`). Only the state of ``agent.prng`` is sent back to the main process, so the agents should derive their random numbers, including the keys of :mod:`jax.random`, from ``agent.prng``.
ja: タスクごとに、エージェントはpickle化されてワーカープロセスにコピーされます。エージェントが保持するjax配列やFlaxのモジュールとパラメータも含まれ、これらはワーカープロセスのデフォルトデバイスにコピーされます。大きなモデルは、代わりにワーカーの初期化関数によってワーカープロセスごとに1回だけ読み込むべきです（:class:`pams.runners.MultiProcessAgentParallelRunner` を参照）。メインプロセスに送り返されるのは ``agent.prng`` の状態のみであるため、エージェントは :mod:`jax.random` の鍵を含む乱数を ``agent.prng`` から導出するべきです。

source: Do not run JAX, e.g., create jax arrays, at the top level of the modules imported by the worker processes, such as the main module, and do not pass jax arrays to the worker initializer; otherwise, JAX is initialized before it is configured, and the settings above are ignored. The main process is not configured by the settings above, so set ``XLA_PYTHON_CLIENT_PREALLOCATE=false`` in the environment too if the agents use JAX on a GPU when they are created on the main process.
ja: メインモジュールなど、ワーカープロセスがインポートするモジュールのトップレベルでJAXを実行しない（例えばjax配列を作成しない）でください。また、ワーカーの初期化関数にjax配列を渡さないでください。そうしないと、JAXが設定される前に初期化され、上記の設定は無視されます。メインプロセスは上記の設定では設定されないため、エージェントがメインプロセスで作成されるときにGPU上でJAXを使う場合は、環境変数でも ``XLA_PYTHON_CLIENT_PREALLOCATE=false`` を設定してください。

source: start method of the worker processes used when ``simulation.startMethod`` is not set in the config. None means the default start method of the platform. Subclasses can override it, e.g., with ``"spawn"`` for libraries that are not fork-safe.
ja: 設定ファイルで ``simulation.startMethod`` が設定されていない場合に使われる、ワーカープロセスの開始方式。Noneはプラットフォームのデフォルトの開始方式を意味します。サブクラスでオーバーライドできます（例えば、forkセーフでないライブラリのために ``"spawn"`` を指定します）。

source: type
ja: 型
