Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/reference/generated/runner/pams.runners.Runner.po
Languages: ja

source: Runner of the market simulator class (Abstract class).
ja: 市場シミュレーターのランナークラス（抽象クラス）。

source: register class. This method is used for user-defined classes.
ja: クラスを登録します。このメソッドはユーザー定義クラスのために使用します。

source: Usually, user-defined classes, i.e., the classes you implemented for your original simulation, cannot be referred from pams package, especially from simulation runners. Therefore, the class registration to the runner is necessary.
ja: 通常、ユーザー定義クラス、すなわち独自のシミュレーションのために実装したクラスは、pamsパッケージから、特にシミュレーションのランナーからは参照できません。そのため、ランナーへのクラスの登録が必要です。

source: Parameters
ja: パラメータ

source: class to register.
ja: 登録するクラス。

source: Return type
ja: 戻り値の型

source: Returns
ja: 戻り値

source: determine if the agent is type of the :class:`pams.agents.HighFrequencyAgent`.
ja: エージェントが :class:`pams.agents.HighFrequencyAgent` 型であるかどうかを判定します。

source: agent instance.
ja: エージェントのインスタンス。

source: whether the agent class is the :class:`pams.agents.HighFrequencyAgent` or not.
ja: エージェントのクラスが :class:`pams.agents.HighFrequencyAgent` であるかどうか。

source: main process. The process is executed while measuring time.
ja: メイン処理。時間を計測しながら処理を実行します。
