Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/user_guide/about.po
Languages: ja

source: About this project
ja: このプロジェクトについて

source: Platform for Artificial Market Simulations is OSS project for artificial market simulations. This is implemented and distributed as a python package. This project inherits the concept of `plham <https://plham.github.io/Project>`_ . However, corresponding to the recent usage of deep learning on python, this project decided to employ a python-based system.
ja: Platform for Artificial Market Simulationsは、人工市場シミュレーションのためのOSSプロジェクトです。Pythonパッケージとして実装・配布されています。このプロジェクトは `plham <https://plham.github.io/Project>`_ のコンセプトを継承しています。ただし、近年Pythonで深層学習が用いられるようになっていることに対応して、このプロジェクトではPythonベースのシステムを採用することにしました。

source: Goals
ja: 目標

source: Artificial market simulation is a multi-agent simulation and run virtual markets on your computer. In artificial markets, there exists virtual markets and virtual agents imitating the real traders. By piling up the agents' behaviors, markets works well and the market prices are decided. Through artificial market simulations, we can analyze the mechanisms of what happens in the actual markets.
ja: 人工市場シミュレーションはマルチエージェントシミュレーションであり、コンピューター上で仮想的な市場を動かします。人工市場には、仮想的な市場と、実際のトレーダーを模した仮想的なエージェントが存在します。エージェントの行動が積み重なることで市場が機能し、市場価格が決まります。人工市場シミュレーションを通じて、実際の市場で起こる現象のメカニズムを分析できます。

source: Recently, deep leaning is introduced to many researches, and it is also important for financial markets. Owing to the development of deep learning, the combination of artificial market simulations and deep learning also become important. For addressing this motivation, PAMS are developed.
ja: 近年、多くの研究に深層学習が導入されており、金融市場においても重要になっています。深層学習の発展に伴い、人工市場シミュレーションと深層学習の組み合わせも重要になっています。こうした要請に応えるため、PAMSが開発されました。

source: Features
ja: 特徴

source: The features of PAMS are the following:
ja: PAMSの特徴は以下のとおりです：

source: time scale is tick-time
ja: 時間スケールはティック時間

source: can replicate flash crashes
ja: フラッシュクラッシュを再現可能

source: long-term simulations, such as simulations over the years, are also possible
ja: 数年にわたるシミュレーションなど、長期間のシミュレーションも可能

source: multiple stocks can be simulated
ja: 複数銘柄のシミュレーションが可能

source: index-ETF or options can be handled
ja: インデックスETFやオプションを扱うことが可能

source: Moreover, the followings are the feature of this platform:
ja: さらに、このプラットフォームには以下の特徴があります：

source: It can be run on stand-alone computer, clusters, google colab, or many other computers
ja: スタンドアロンのコンピューター、クラスター、Google Colab、その他さまざまなコンピューター上で実行可能

source: Small setting modification can be available only by changing config file
ja: 設定ファイルを変更するだけで、小規模な設定変更が可能

source: New classes (agents, markets) are easy to be introduced
ja: 新しいクラス（エージェント、市場）を容易に導入可能
