Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/reference/generated/events/pams.events.EventABC.po
Languages: ja

source: event base class (ABC class).
ja: イベントの基底クラス（ABCクラス）。

source: It defines what the event is. All events should inherit this class.
ja: イベントが何であるかを定義します。すべてのイベントはこのクラスを継承する必要があります。

source: Define when this event should be hooked by simulator.
ja: このイベントをシミュレーターがいつフックすべきかを定義します。

source: This method is automatically hooked by simulator at the beginning of simulation. You must implement this.
ja: このメソッドは、シミュレーションの開始時にシミュレーターによって自動的に呼び出されます。このメソッドは必ず実装してください。

source: Returns
ja: 戻り値

source: The list of event hook ( :class:`EventHook` )
ja: イベントフック（:class:`EventHook`）のリスト

source: Return type
ja: 戻り値の型

source: This method is hooked after order cancellations if you set the event hook.
ja: イベントフックを設定した場合、このメソッドは注文の取消後に呼び出されます。

source: Parameters
ja: パラメータ

source: simulator for reference.
ja: 参照用のシミュレーター。

source: cancel order submitted.
ja: 出された取消注文。

source: This method is hooked after order executions if you set the event hook.
ja: イベントフックを設定した場合、このメソッドは注文の約定後に呼び出されます。

source: execution log.
ja: 約定ログ。

source: This method is hooked after order placements if you set the event hook.
ja: イベントフックを設定した場合、このメソッドは発注後に呼び出されます。

source: Please be careful that the order haven't yet been executed if it could be executed immediately.
ja: 即時に約定可能な注文であっても、この時点ではまだ約定していないことに注意してください。

source: order accepted.
ja: 受け付けられた注文。

source: This method is hooked after session ends if you set the event hook.
ja: イベントフックを設定した場合、このメソッドはセッション終了後に呼び出されます。

source: session to be ended.
ja: 終了するセッション。

source: This method is hooked at each step after market processing if you set the event hook.
ja: イベントフックを設定した場合、このメソッドは各ステップで市場の処理後に呼び出されます。

source: market processed.
ja: 処理された市場。

source: This method is hooked before order cancellations if you set the event hook.
ja: イベントフックを設定した場合、このメソッドは注文の取消前に呼び出されます。

source: Please be careful that the cancel order haven't yet been executed.
ja: 取消注文はまだ実行されていないことに注意してください。

source: This method is hooked before order placements if you set the event hook.
ja: イベントフックを設定した場合、このメソッドは発注の前に呼び出されます。

source: Please be careful that the order haven't yet been accepted by markets and it could be leakage of order information.
ja: この時点では注文はまだ市場に受け付けられておらず、注文情報の漏洩につながる可能性があることに注意してください。

source: order accepting now.
ja: 現在受け付け中の注文。

source: This method is hooked before session beginnings if you set the event hook.
ja: イベントフックを設定した場合、このメソッドはセッション開始前に呼び出されます。

source: session to be started.
ja: 開始するセッション。

source: This method is hooked at each step before market processing if you set the event hook.
ja: イベントフックを設定した場合、このメソッドは各ステップで市場の処理前に呼び出されます。

source: market to be processed.
ja: 処理される市場。

source: event setup. Usually be called from simulator/runner automatically.
ja: イベントのセットアップ。通常はシミュレーターまたはランナーから自動的に呼び出されます。

source: agent configuration. Usually, automatically set from json config of simulator.
ja: イベントの設定。通常はシミュレーターのJSON設定ファイルから自動的に設定されます。

source: not used.
ja: 未使用。
