Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/reference/generated/utils/pams.utils.log_returns.po
Languages: ja

source: Compute the log returns of a price series.
ja: 価格系列の対数リターンを計算します。

source: The prices are sampled every ``interval`` steps, starting from the first price, and the log returns :math:`\log p_{t + \Delta} - \log p_t` of the sampled prices are returned, where :math:`\Delta` is ``interval``.
ja: 最初の価格から ``interval`` ステップごとに価格を抽出し、抽出した価格の対数リターン :math:`\log p_{t + \Delta} - \log p_t` を返します。ここで :math:`\Delta` は ``interval`` です。

source: If ``drop_unchanged`` is True, the returns of the periods in which the price does not change are removed. With ``interval=1``, this gives the returns in event (tick) time, i.e. the returns between successive price changes.
ja: ``drop_unchanged`` がTrueの場合、価格が変化しない期間のリターンを取り除きます。``interval=1`` と組み合わせると、イベント（ティック）時間でのリターン、つまり連続する価格変化の間のリターンが得られます。

source: Parameters
ja: パラメータ

source: price series, e.g. the output of :meth:`pams.Market.get_market_prices`. All prices must be positive.
ja: 価格系列。例えば :meth:`pams.Market.get_market_prices` の出力。すべての価格は正である必要があります。

source: sampling interval :math:`\Delta` in steps. It must be positive. Defaults to 1.
ja: ステップ単位の抽出間隔 :math:`\Delta`。正の値である必要があります。デフォルトは1です。

source: whether to remove the zero returns. Defaults to False.
ja: ゼロのリターンを取り除くかどうか。デフォルトはFalseです。

source: Returns
ja: 戻り値

source: log returns. Without ``drop_unchanged``, the length is ``max(len(prices) - 1, 0) // interval``.
ja: 対数リターン。``drop_unchanged`` を指定しない場合、長さは ``max(len(prices) - 1, 0) // interval`` です。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
