Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/reference/generated/utils/pams.utils.json_extends.po
Languages: ja

source: extend target json.
ja: 対象のJSONを拡張します。

source: If "extends" keys are included in target_json, this try to extend the json dict recursively. For the extension, the value for "extends" field is found in whole_json and target_json is extended using the dict under the found part of whole_json. This process is recursively repeated. "parent_name" is only used for avoiding circle extension of target_json and it should be parent key of target_json.
ja: target_json に "extends" キーが含まれている場合、JSONのdictを再帰的に拡張しようとします。拡張では、"extends" フィールドの値を whole_json から探し、whole_json の該当箇所にあるdictを用いて target_json を拡張します。この処理は再帰的に繰り返されます。"parent_name" は target_json の循環的な拡張を避けるためだけに使用され、target_json の親キーである必要があります。

source: Parameters
ja: パラメータ

source: whole of json.
ja: JSON全体。

source: parent name of target_json.
ja: target_json の親の名前。

source: target json.
ja: 対象のJSON。

source: exclude list from json field.
ja: 除外するJSONフィールドのリスト。

source: Returns
ja: 戻り値

source: json output.
ja: 出力のJSON。

source: Return type
ja: 戻り値の型

source: Examples
ja: 例
