Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/reference/generated/utils/pams.utils.JsonRandom.po
Languages: ja

source: random generator from json.
ja: JSONの指定に基づく乱数生成器。

source: The following direction can be used for config as randomized values:
ja: 設定ファイルでは、ランダムな値として次の指定を使用できます：

source: :code:`[a, b]`: uniform distribution on :math:`[a, b)`. Both bounds are converted into float and a float is returned, so :math:`a \leq x < b` always holds; convert it into int by yourself if needed.
ja: :code:`[a, b]`：:math:`[a, b)` 上の一様分布。両端の値はfloatに変換され、floatが返されるため、常に :math:`a \leq x < b` が成り立ちます。必要であれば、自分でintに変換してください。

source: :code:`{"const": [a]}`: constant value. Always set to a.
ja: :code:`{"const": [a]}`：定数値。常にaに設定されます。

source: :code:`{"uniform": [a, b]}`: same as [a, b]
ja: :code:`{"uniform": [a, b]}`：[a, b] と同じ

source: :code:`{"normal": [u, s]}`: normal distribution whose mean and deviation is u and s.
ja: :code:`{"normal": [u, s]}`：平均がu、標準偏差がsの正規分布。

source: :code:`{"expon": [lam]}`: exponential distribution whose mean and deviation is lam.
ja: :code:`{"expon": [lam]}`：平均と標準偏差がともにlamの指数分布。

source: Examples
ja: 例

source: get a random value.
ja: 乱数値を取得します。

source: Parameters
ja: パラメータ

source: random type. This can include the parameter "const", "uniform", "normal", and "expon".
ja: 乱数の種類。「const」、「uniform」、「normal」、「expon」のパラメータを含めることができます。

source: Returns
ja: 戻り値

source: random value.
ja: 乱数値。

source: Return type
ja: 戻り値の型
