Repository: masanorihirano/pams
Catalog: docs/source/locale/*/LC_MESSAGES/reference/generated/fundamentals/pams.Fundamentals.po
Languages: ja

source: Fundamental generator for simulator.
ja: シミュレーター用のファンダメンタル価格生成器。

source: Parameters
ja: パラメータ

source: market ID to add.
ja: 追加する市場ID。

source: initial value.
ja: 初期値。

source: drifts.
ja: ドリフト。

source: volatility.
ja: ボラティリティ。

source: time step to start simulation (default 0).
ja: シミュレーションを開始するステップ（デフォルトは0）。

source: Return type
ja: 戻り値の型

source: Returns
ja: 戻り値

source: market ID.
ja: 市場ID。

source: drift.
ja: ドリフト。

source: time step to apply the change (default 0).
ja: 変更を適用するステップ（デフォルトは0）。

source: time step to apply the change(default 0).
ja: 変更を適用するステップ（デフォルトは0）。

source: time step to get the price.
ja: 価格を取得するステップ。

source: fundamental price at the specified time step.
ja: 指定したステップにおけるファンダメンタル価格。

source: time steps to get the price.
ja: 価格を取得する複数のステップ。

source: fundamental prices in specified range of time steps.
ja: 指定した各ステップにおけるファンダメンタル価格。

source: one of the market IDs to remove correlation.
ja: 相関を削除する市場IDの一方。

source: the other of the market IDs to remove correlation.
ja: 相関を削除する市場IDのもう一方。

source: time step to apply the correlation (default 0).
ja: 相関の変更を適用するステップ（デフォルトは0）。

source: market ID to remove.
ja: 削除する市場ID。

source: one of the market IDs to set correlation.
ja: 相関を設定する市場IDの一方。

source: the other of the market IDs to set correlation.
ja: 相関を設定する市場IDのもう一方。

source: correlation.
ja: 相関。
